package mbti.question;

public class Article {
	private int[][] scoringGuide = {
			{1, 0, 0, 0}, // Q1: 'E' 항목에 점수 추가
			{1, 0, 0, 0}, // Q2: 'E' 항목에 점수 추가
			{1, 0, 0, 0}, // Q3: 'E' 항목에 점수 추가
			{1, 0, 0, 0}, // Q4: 'E' 항목에 점수 추가
			{1, 0, 0, 0}, // Q5: 'E' 항목에 점수 추가
			{0, 1, 0, 0}, // Q6: 'S' 항목에 점수 추가
			{0, 1, 0, 0}, // Q7: 'S' 항목에 점수 추가
			{0, 1, 0, 0}, // Q8: 'S' 항목에 점수 추가
			{0, 1, 0, 0}, // Q9: 'S' 항목에 점수 추가
			{0, 1, 0, 0}, // Q10: 'S' 항목에 점수 추가
			{0, 0, 1, 0}, // Q11: 'F' 항목에 점수 추가
			{0, 0, 1, 0}, // Q12: 'F' 항목에 점수 추가
			{0, 0, 1, 0}, // Q13: 'F' 항목에 점수 추가
			{0, 0, 1, 0}, // Q14: 'F' 항목에 점수 추가
			{0, 0, 1, 0}, // Q15: 'F' 항목에 점수 추가
			{0, 0, 0, 1}, // Q16: 'J' 항목에 점수 추가
			{0, 0, 0, 1}, // Q17: 'J' 항목에 점수 추가
			{0, 0, 0, 1}, // Q18: 'J' 항목에 점수 추가
			{0, 0, 0, 1}, // Q19: 'J' 항목에 점수 추가
			{0, 0, 0, 1}, // Q20: 'J' 항목에 점수 추가
	};

	public int[][] getScoringGuide() {
		return scoringGuide;
	}
	
}